{
    "name": "cego/elastic-apm-agent-laravel",
    "description": "Adds auto instrumenting to Laravel",
    "type": "library",
    "require": {
        "php": "^8.0",
        "ext-elastic_apm": "*"
    },
    "require-dev": {
        "cego/php-cs-fixer": "^0.1.5",
        "cego/phpstan": "^2.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cego\\ElasticApmAgentLaravel\\": "src"
        }
    },
    "authors": [
        {
            "name": "Niki Ewald Zakariassen",
            "email": "niza@cego.dk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Cego\\ElasticApmAgentLaravelOctane\\ElasticApmAgentLaravelOctaneServiceProvider"
            ]
        }
    }
}
